/* Ajustes generales */
* {
  box-sizing: border-box;
}

/* Estilos del slider */
.servicios {
  margin-top: 95px;
  display: flex;
  justify-content: center;
  background-color: #2419a9f8;
  color: #000000;
  padding: 10px;
}

.tab1 {
  cursor: pointer;
  padding: 10px;
  margin: 5px;
  border: 2px solid #fff;
  border-radius: 5px;
}

.tab1.active {
  background-color: #fff;
  color: #333;
}

.content2 {
  background-color: #fff;
  color: #333;
  margin: 10px;
  border-radius: 5px;
}

.tab-content2 {
  display: none;
}

.tab-content2.active {
  display: block;
}

@media screen and (max-width: 600px) {
  .servicios {
      flex-direction: column;
      align-items: center;
  }

  .tab1 {
      width: 100%;
  }
}

@media (min-width: 768px) {
  .slider {
      flex-direction: row;
  }

  .tab {
      margin: 0 10px;
  }
}

/* Estilos de las tarjetas */
.wrapper {
  padding: 0 50px 0;
}

#card-area {
  padding: 50px 0;
}

.box-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
}

.box {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
}

.box img {
  width: 100%;
  height: 400px; /* Ajusta esta altura seg√∫n sea necesario */
  object-fit: cover; /* Asegura que la imagen cubra todo el contenedor */
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.over {
  width: 100%;
  height: 0;
  background: linear-gradient(transparent, #1c1c1c 58%);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  transition: height 0.5s;
  text-align: inherit;
}

.over h6, .over h3 {
  font-size: 18px;
  color: #fff;
  margin: 5px 0;
}

.over p {
  font-size: 15px;
  color: #fff;
}

.box:hover img {
  transform: scale(1.1);
}

.box:hover .over {
  height: 100%;
}
