@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap');
.container{
    margin-top: 120px;
}

/*Mision y vision*/
.container-info{
    margin-top: 100px;
   
}
.slider {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(235, 232, 235);
    width: 70%;
    border-radius: 45px;
    color: rgb(0, 0, 0);
}

.tab {
    cursor: pointer;
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 40px;
    /* font-family: 'Nunito', sans-serif; */
   
}

.tab.active {
    border-radius: 45px 45px 45px;
    width: 300px;
    text-align: center;
    background-color: #25d366;
}

.content{
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: justify;
    padding: 20px;
    width: 80%;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

@media (min-width: 768px) {
    .slider {
        flex-direction: row;
    }
    .tab {
        margin: 0 10px;
    }
}

/*Servicios*/
h1 {
    text-align: center;
    font-size: 50px;
    
    color: black;
}
.tarjetas-container {
   
    justify-content: center;
    padding: 10px;
}

.tarjeta {
    width: 400px;
    height: 400px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    margin: 10px; /* Espacio entre las tarjetas */
    position: relative;
    overflow: hidden;
}

.tarjeta img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.tarjeta:hover img {
    transform: scale(1.05);
}

.contenido {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.tarjeta:hover .contenido {
    opacity: 5;
}

.contenido h1, a {
    color: #fff;
    font-size: 20px;
    text-align: center;
    margin: 0;
    padding: 10px;
}

/* Equipo de trabajo  */
#equipo{
    padding: 20px;
}
.container1{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px 50px;
    padding: 30px 30px;
}

.container1 .card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
    border-radius: 20px;
    box-shadow: 0 35px 50px rgba(0,0,0,0.15);
    transition: 0.5s;
}
.container1 .card:hover{
    height: 300px;
}
.container1 .card .imgBx{
    position: absolute;
    width: 300px;
    height: 300px;
    background: #333;
    border-radius: 10px;
}
.container1 .card:hover .imgBx{
    top: -60px;
    scale: 0.75;
}
.container1 .card .imgBx img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
.container1 .card .contenido1{
    position: absolute;
    top: 360px;
    width: 100%;
    height: 50px;
    padding: 0 10px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}
.container1 .card .contenido1 h4{
    font-size: 25px;
    font-weight: 600;
}
.container1 .card .contenido1 p{
    padding: 10px;
    font-size: 15px;
}
.container1 .card:hover .contenido1{
    top: 220px;
    height: 200px;
}
.container2 {
    text-align: center;
    margin: 0 auto;
}
.iframe {
    width: 80%;
    margin: 0 auto;
}
iframe {
    width: 100%;
    height: 400px;
    border: 0;
}